DouDiZhuGame/DouDiZhuGame/App.xaml

<Application
    x:Class="DouDiZhuGame.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DouDiZhuGame"
    xmlns:wd="https://github.com/WPFDevelopersOrg/WPFDevelopers"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WPFDevelopers;component/Themes/Light.Green.xaml" />
                <!--  需要注意 wd:Resources 必须在配色主题后，Theme="Dark" 为黑色皮肤  -->
                <wd:Resources Theme="Light" />
                <ResourceDictionary Source="pack://application:,,,/WPFDevelopers;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="local:PokerCard">
                <Setter Property="Width" Value="120" />
                <Setter Property="Height" Value="160" />
            </Style>
            <Style TargetType="local:GameTable">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="local:GameTable">
                            <Grid>
                                <Canvas
                                    x:Name="PART_Canvas"
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    Background="{TemplateBinding Background}" />
                                <WrapPanel
                                    x:Name="PART_WrapPanelTop"
                                    Margin="0,20,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top" />
                                <WrapPanel
                                    x:Name="PART_WrapPanelBottom"
                                    Margin="0,0,0,20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom" />
                                <StackPanel
                                    x:Name="PART_StackPanelLeft"
                                    Margin="20,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center" />
                                <StackPanel
                                    x:Name="PART_StackPanelRight"
                                    Margin="0,0,20,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center" />
                                <Rectangle
                                    Width="140"
                                    Height="140"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Visibility="{TemplateBinding IsStart,
                                                                 Converter={StaticResource WD.Bool2VisibilityConverter}}">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="/DouDiZhuGame;component/Resources/FarmerMans/farmer_man_2.png" Stretch="Uniform" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="local:ButtonImage">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="local:ButtonImage">
                            <Image
                                x:Name="PART_Image"
                                Source="{TemplateBinding DefaultImage}"
                                Stretch="Uniform" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="PART_Image" Property="Source" Value="{Binding MouseImage, RelativeSource={RelativeSource AncestorType=local:ButtonImage}}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="PART_Image" Property="Source" Value="{Binding PressedImage, RelativeSource={RelativeSource AncestorType=local:ButtonImage}}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
